==================================

Thursday Night, Summer Season 2018

==================================

INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`, comp, gamePlayed, grading) VALUES
(444, 'Grading 1', '1', '67', '2017-10-12', '20:45:00', 'BHS', '18s', 'n', 'BHS', 1, 1),
(445, 'Grading 2', '1', '54', '2017-10-19', '19:15:00', 'BHS', '18s', 'n', 'BHS', 1, 1),
(446, 'Round 1', '1', '68', '2017-10-26', '20:45:00', 'BHS', '18s', 'n', 'BHS', 0, 0),
(447, 'Round 2', '1', '34', '2017-11-02', '19:15:00', 'BHS', '18s', 'n', 'BHS', 0, 0),
(448, 'Round 3', '1', '67', '2017-11-09', '20:00:00', 'BHS', '18s', 'n', 'BHS', 0, 0),
(449, 'Round 4', '1', '59', '2017-11-16', '21:30:00', 'BHS', '18s', 'n', 'BHS', 0, 0),
(450, 'Round 5', '1', '54', '2017-11-23', '21:30:00', 'BHS', '18s', 'n', 'BHS', 0, 0),
(451, 'Round 6', '1', '23', '2017-11-30', '20:00:00', 'BHS', '18s', 'n', 'BHS', 0, 0),
(452, 'Round 7', '1', '58', '2017-12-07', '18:30:00', 'BHS', '18s', 'n', 'BHS', 0, 0),
(453, 'Round 8', '1', '68', '2017-12-14', '18:30:00', 'BHS', '18s', 'n', 'BHS', 0, 0),
(454, 'Round 9', '1', '34', '2018-02-01', '20:45:00', 'BHS', '18s', 'n', 'BHS', 0, 0),
(455, 'Round 10', '1', '67', '2018-02-08', '20:45:00', 'BHS', '18s', 'n', 'BHS', 0, 0),
(456, 'Round 11', '1', '59', '2018-02-15', '21:30:00', 'BHS', '18s', 'n', 'BHS', 0, 0),
(457, 'Round 12', '1', '54', '2018-02-22', '18:30:00', 'BHS', '18s', 'n', 'BHS', 0, 0),
(458, 'Round 13', '1', '23', '2018-03-01', '19:15:00', 'BHS', '18s', 'n', 'BHS', 0, 0),
(459, 'Round 14', '1', '58', '2018-03-08', '20:00:00', 'BHS', '18s', 'n', 'BHS', 0, 0),
(460, 'Semi Final', '1', '58', '2018-03-15', '19:15:00', 'BHS', '18s', 'y', 'BHS', 0, 0),

==================================

Thursday Night, Winter Season 2017

==================================

INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`, comp, gamePlayed, grading) VALUES
(425, 'Grading 1', '1', '34', '2017-04-20', '19:15:00', 'BHS', '17w', 'n', 'BHS', 1, 1),
(426, 'Grading 2', '1', '59', '2017-04-27', '20:00:00', 'BHS', '17w', 'n', 'BHS', 1, 1),
(427, 'Round 1', '1', '23', '2017-05-04', '20:45:00', 'BHS', '17w', 'n', 'BHS', 1, 0),
(428, 'Round 2', '1', '34', '2017-05-11', '21:30:00', 'BHS', '17w', 'n', 'BHS', 1, 0),
(429, 'Round 3', '1', '67', '2017-05-18', '18:30:00', 'BHS', '17w', 'n', 'BHS', 1, 0),
(430, 'Round 4', '1', '54', '2017-05-25', '20:00:00', 'BHS', '17w', 'n', 'BHS', 1, 0),
(431, 'Round 5', '1', '58', '2017-06-01', '20:45:00', 'BHS', '17w', 'n', 'BHS', 1, 0),
(432, 'Round 6', '1', '59', '2017-06-08', '20:45:00', 'BHS', '17w', 'n', 'BHS', 1, 0),
(433, 'Round 7', '1', '65', '2017-06-15', '20:45:00', 'BHS', '17w', 'n', 'BHS', 1, 0),
(434, 'Round 8', '1', '23', '2017-06-22', '20:00:00', 'BHS', '17w', 'n', 'BHS', 1, 0),
(435, 'Round 9', '1', '34', '2017-06-29', '20:45:00', 'BHS', '17w', 'n', 'BHS', 1, 0),
(436, 'Round 10', '1', '67', '2017-07-20', '20:00:00', 'BHS', '17w', 'n', 'BHS', 1, 0),
(437, 'Round 11', '1', '54', '2017-07-27', '20:00:00', 'BHS', '17w', 'n', 'BHS', 1, 0),
(438, 'Round 12', '1', '58', '2017-08-03', '20:45:00', 'BHS', '17w', 'n', 'BHS', 1, 0),
(439, 'Round 13', '1', '59', '2017-08-10', '20:45:00', 'BHS', '17w', 'n', 'BHS', 1, 0),
(440, 'Round 14', '1', '65', '2017-08-17', '19:15:00', 'BHS', '17w', 'n', 'BHS', 1, 0),
(441, 'Round 15', '1', '23', '2017-08-24', '18:30:00', 'BHS', '17w', 'n', 'BHS', 1, 0),
(442, 'Round 16', '1', '34', '2017-08-31', '19:15:00', 'BHS', '17w', 'n', 'BHS', 1, 0),
(443, 'Round 17', '1', '67', '2017-09-07', '19:15:00', 'BHS', '17w', 'n', 'BHS', 1, 0);


==================================

Thursday Night, Summer Season 2017

==================================

INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`, comp, gamePlayed, grading) VALUES
(406, 'Grading 1', '1', '43', '2016-10-06', '19:15:00', 'BHS', '17s', 'n', 'BHS', 1, 1),
(407, 'Grading 2', '1', '58', '2016-10-13', '21:30:00', 'BHS', '17s', 'n', 'BHS', 1, 1)
(408, 'Round 1', '1', '54', '2016-10-20', '20:45:00', 'BHS', '17s', 'n', 'BHS', 0, 0),
(409, 'Round 2', '1', '23', '2016-10-27', '21:30:00', 'BHS', '17s', 'n', 'BHS', 0, 0),
(410, 'Round 3', '1', '66', '2016-11-03', '18:30:00', 'BHS', '17s', 'n', 'BHS', 0, 0),
(411, 'Round 4', '1', '43', '2016-11-10', '20:00:00', 'BHS', '17s', 'n', 'BHS', 0, 0),
(412, 'Round 5', '1', '65', '2016-11-17', '20:45:00', 'BHS', '17s', 'n', 'BHS', 0, 0),
(413, 'Round 6', '1', '59', '2016-11-24', '21:30:00', 'BHS', '17s', 'n', 'BHS', 0, 0),
(414, 'Round 7', '1', '1', '2016-12-01', '00:00:00', 'BHS', '17s', 'n', 'BHS', 0, 0),
(415, 'Round 8', '1', '58', '2016-12-08', '20:00:00', 'BHS', '17s', 'n', 'BHS', 0, 0),
(416, 'Round 9', '1', '34', '2016-12-15', '20:45:00', 'BHS', '17s', 'n', 'BHS', 0, 0),
(417, 'Round 10', '1', '54', '2017-02-02', '20:00:00', 'BHS', '17s', 'n', 'BHS', 0, 0),
(418, 'Round 11', '1', '23', '2017-02-09', '21:30:00', 'BHS', '17s', 'n', 'BHS', 0, 0),
(419, 'Round 12', '1', '66', '2017-02-16', '20:00:00', 'BHS', '17s', 'n', 'BHS', 0, 0),
(420, 'Round 13', '1', '65', '2017-02-23', '19:15:00', 'BHS', '17s', 'n', 'BHS', 0, 0),
(421, 'Round 14', '1', '65', '2017-03-02', '21:30:00', 'BHS', '17s', 'n', 'BHS', 0, 0),
(422, 'Round 15', '1', '59', '2017-03-09', '20:00:00', 'BHS', '17s', 'n', 'BHS', 0, 0),
(423, 'Round 16', '1', '23', '2017-03-16', '20:00:00', 'BHS', '17s', 'n', 'BHS', 0, 0);


==================================

Thursday Night, Winter Season 2016

==================================

INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`, comp) VALUES
(387, 'Grading 1', '1', '19', '2016-04-14', '20:00:00', 'BHS', '16w', 'n', 'BHS'),
(388, 'Grading 2', '1', '19', '2016-04-21', '20:00:00', 'BHS', '16w', 'n', 'BHS'),
(389, 'Round 1', '1', '43', '2016-04-28', '20:00:00', 'BHS', '16w', 'n', 'BHS'),
(390, 'Round 2', '1', '58', '2016-05-05', '20:45:00', 'BHS', '16w', 'n', 'BHS'),
(391, 'Round 3', '1', '23', '2016-05-12', '20:00:00', 'BHS', '16w', 'n', 'BHS'),
(392, 'Round 4', '1', '59', '2016-05-19', '21:30:00', 'BHS', '16w', 'n', 'BHS'),
(393, 'Round 5', '1', '63', '2016-05-26', '20:45:00', 'BHS', '16w', 'n', 'BHS'),
(394, 'Round 6', '1', '64', '2016-06-02', '20:45:00', 'BHS', '16w', 'n', 'BHS'),
(395, 'Round 7', '1', '1', '2016-06-09', '00:00:00', 'BHS', '16w', 'n', 'BHS'),
(396, 'Round 8', '1', '34', '2016-06-16', '20:45:00', 'BHS', '16w', 'n', 'BHS'),
(397, 'Round 9', '1', '54', '2016-06-23', '20:45:00', 'BHS', '16w', 'n', 'BHS'),
(398, 'Round 10', '1', '43', '2016-07-14', '20:00:00', 'BHS', '16w', 'n', 'BHS'),
(399, 'Round 11', '1', '58', '2016-07-21', '20:00:00', 'BHS', '16w', 'n', 'BHS'),
(400, 'Round 12', '1', '23', '2016-07-28', '20:00:00', 'BHS', '16w', 'n', 'BHS'),
(401, 'Round 13', '1', '59', '2016-08-04', '20:00:00', 'BHS', '16w', 'n', 'BHS'),
(402, 'Round 14', '1', '63', '2016-08-11', '18:30:00', 'BHS', '16w', 'n', 'BHS'),
(403, 'Round 15', '1', '64', '2016-08-18', '20:45:00', 'BHS', '16w', 'n', 'BHS'),
(404, 'Round 16', '1', '65', '2016-08-25', '19:15:00', 'BHS', '16w', 'n', 'BHS'),
(405, 'Round 17', '1', '34', '2016-09-01', '21:30:00', 'BHS', '16w', 'n', 'BHS'),


==================================

Thursday Night, Summer Season 2016

==================================

INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`, comp) VALUES
(368, 'Grading 1', '1', '60', '2015-10-08', '20:00:00', 'BHS', '16s', 'n', 'BHS'),
(369, 'Grading 2', '1', '19', '2015-10-15', '20:00:00', 'BHS', '16s', 'n', 'BHS'),
(370, 'Round 1', '1', '61', '2015-10-22', '20:00:00', 'BHS', '16s', 'n', 'BHS'),
(371, 'Round 2', '1', '43', '2015-10-29', '20:00:00', 'BHS', '16s', 'n', 'BHS'),
(372, 'Round 3', '1', '59', '2015-11-05', '20:00:00', 'BHS', '16s', 'n', 'BHS'),
(373, 'Round 4', '1', '34', '2015-11-12', '20:45:00', 'BHS', '16s', 'n', 'BHS'),
(374, 'Round 5', '1', '63', '2015-11-19', '20:45:00', 'BHS', '16s', 'n', 'BHS'),
(375, 'Round 6', '1', '64', '2015-11-26', '20:00:00', 'BHS', '16s', 'n', 'BHS'),
(376, 'Round 7', '1', '1', '2015-12-03', '00:00:00', 'BHS', '16s', 'n', 'BHS'),
(377, 'Round 8', '1', '58', '2015-12-10', '00:00:00', 'BHS', '16s', 'n', 'BHS'),
(378, 'Round 9', '1', '54', '2015-12-17', '00:00:00', 'BHS', '16s', 'n', 'BHS'),
(379, 'Round 10', '1', '23', '2016-01-28', '19:15:00', 'BHS', '16s', 'n', 'BHS'),
(380, 'Round 11', '1', '43', '2016-02-4', '20:00:00', 'BHS', '16s', 'n', 'BHS'),
(381, 'Round 12', '1', '59', '2016-02-11', '20:45:00', 'BHS', '16s', 'n', 'BHS'),
(382, 'Round 13', '1', '54', '2016-02-18', '20:00:00', 'BHS', '16s', 'n', 'BHS'),
(383, 'Round 14', '1', '63', '2016-02-25', '18:30:00', 'BHS', '16s', 'n', 'BHS'),
(384, 'Round 15', '1', '64', '2016-03-03', '20:00:00', 'BHS', '16s', 'n', 'BHS'),
(385, 'Semi Final', '1', '63', '2016-03-10', '20:00:00', 'BHS', '16s', 'y', 'BHS'),
(386, 'Grand Final', '1', '64', '2016-03-17', '20:00:00', 'BHS', '16s', 'y', 'BHS')

==================================

Thursday Night, Winter Season 2015

==================================

INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`, comp) VALUES
(349, 'Grading 1', '1', '7', '2015-04-16', '20:45:00', 'BHS', '15w', 'n', 'BHS'),
(350, 'Grading 2', '1', '58', '2015-04-23', '19:15:00', 'BHS', '15w', 'n', 'BHS'),
(351, 'Round 1', '1', '43', '2015-04-30', '19:15:00', 'BHS', '15w', 'n', 'BHS'),
(352, 'Round 2', '1', '59', '2015-05-07', '20:00:00', 'BHS', '15w', 'n', 'BHS'),
(353, 'Round 3', '1', '34', '2015-05-14', '20:00:00', 'BHS', '15w', 'n', 'BHS'),
(354, 'Round 4', '1', '23', '2015-05-21', '18:30:00', 'BHS', '15w', 'n', 'BHS'),
(355, 'Round 5', '1', '9', '2015-05-28', '20:45:00', 'BHS', '15w', 'n', 'BHS'),
(356, 'Round 6', '1', '58', '2015-06-04', '19:45:00', 'BHS', '15w', 'n', 'BHS'),
(357, 'Round 7', '1', '54', '2015-06-11', '20:00:00', 'BHS', '15w', 'n', 'BHS'),
(358, 'Round 8', '1', '43', '2015-06-18', '19:15:00', 'BHS', '15w', 'n', 'BHS'),
(359, 'Round 9', '1', '59', '2015-06-25', '20:00:00', 'BHS', '15w', 'n', 'BHS'),
(360, 'Round 10', '1', '34', '2015-07-16', '20:00:00', 'BHS', '15w', 'n', 'BHS'),
(361, 'Round 11', '1', '23', '2015-07-23', '20:00:00', 'BHS', '15w', 'n', 'BHS'),
(362, 'Round 12', '1', '9', '2015-07-30', '20:00:00', 'BHS', '15w', 'n', 'BHS'),
(363, 'Round 13', '1', '58', '2015-08-06', '20:00:00', 'BHS', '15w', 'n', 'BHS'),
(364, 'Round 14', '1', '54', '2015-08-13', '20:00:00', 'BHS', '15w', 'n', 'BHS'),
(365, 'Round 15', '1', '43', '2015-08-20', '20:00:00', 'BHS', '15w', 'n', 'BHS'),
(366, 'Round 16', '1', '59', '2015-08-27', '20:00:00', 'BHS', '15w', 'n', 'BHS'),
(367, 'Semi Final', '1', '9', '2015-09-02', '20:00:00', 'BHS', '15w', 'n', 'BHS')



==================================

Thursday Night, Summer Season 2015

==================================

INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`, comp) VALUES
(332, 'Grading 1', '1', '1', '2014-10-09', '00:00:00', 'BHS', '15s', 'n', 'BHS'),
(333, 'Grading 2', '1', '43', '2014-10-16', '19:15:00', 'BHS', '15s', 'n', 'BHS'),
(334, 'Round 1', '1', '34', '2014-10-23', '19:15:00', 'BHS', '15s', 'n', 'BHS'),
(335, 'Round 2', '1', '55', '2014-10-30', '20:00:00', 'BHS', '15s', 'n', 'BHS'),
(336, 'Round 3', '1', '43', '2014-11-06', '19:15:00', 'BHS', '15s', 'n', 'BHS'),
(337, 'Round 4', '1', '56', '2014-11-13', '18:30:00', 'BHS', '15s', 'n', 'BHS'),
(338, 'Round 5', '1', '53', '2014-11-20', '20:00:00', 'BHS', '15s', 'n', 'BHS'),
(339, 'Round 6', '1', '1', '2014-11-27', '00:00:00', 'BHS', '15s', 'n', 'BHS'),
(340, 'Round 7', '1', '9', '2014-12-04', '20:45:00', 'BHS', '15s', 'n', 'BHS'),
(341, 'Round 8', '1', '36', '2014-12-11', '18:30:00', 'BHS', '15s', 'n', 'BHS'),
(342, 'Round 9', '1', '57', '2014-12-18', '19:15:00', 'BHS', '15s', 'n', 'BHS'),
(343, 'Round 10', '1', '34', '2015-02-05', '19:15:00', 'BHS', '15s', 'n', 'BHS'),
(344, 'Round 11', '1', '55', '2015-02-12', '19:15:00', 'BHS', '15s', 'n', 'BHS'),
(345, 'Round 12', '1', '43', '2015-02-19', '19:15:00', 'BHS', '15s', 'n', 'BHS'),
(346, 'Round 13', '1', '56', '2015-02-26', '19:15:00', 'BHS', '15s', 'n', 'BHS'),
(347, 'Round 14', '1', '53', '2015-03-03', '19:15:00', 'BHS', '15s', 'n', 'BHS'),
(348, 'Semi Final', '1', '36', '2015-03-12', '19:15:00', 'BHS', '15s', 'y', 'BHS')


==================================

Thursday Night, WINTER Season 2014

==================================

INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`, comp) VALUES
(315, 'Grading 1', '1', '50', '2014-05-01', '20:45:00', 'BHS', '14w', 'n', 'BHS'),
(316, 'Grading 2', '1', '34', '2014-05-08', '20:45:00', 'BHS', '14w', 'n', 'BHS'),
(317, 'Round 1', '1', '5', '2014-05-15', '20:45:00', 'BHS', '14w', 'n', 'BHS'),
(318, 'Round 2', '1', '9', '2014-05-22', '20:45:00', 'BHS', '14w', 'n', 'BHS'),
(319, 'Round 3', '1', '52', '2014-05-29', '20:00:00', 'BHS', '14w', 'n', 'BHS'),
(320, 'Round 4', '1', '51', '2014-06-05', '20:45:00', 'BHS', '14w', 'n', 'BHS'),
(321, 'Round 5', '1', '36', '2014-06-12', '19:15:00', 'BHS', '14w', 'n', 'BHS'),
(322, 'Round 6', '1', '48', '2014-06-19', '19:15:00', 'BHS', '14w', 'n', 'BHS'),
(323, 'Round 7', '1', '43', '2014-06-26', '20:45:00', 'BHS', '14w', 'n', 'BHS'),
(324, 'Round 8', '1', '49', '2014-07-17', '20:00:00', 'BHS', '14w', 'n', 'BHS'),
(325, 'Round 9', '1', '34', '2014-07-24', '20:00:00', 'BHS', '14w', 'n', 'BHS'),
(326, 'Round 10', '1', '53', '2014-07-31', '20:45:00', 'BHS', '14w', 'n', 'BHS'),
(327, 'Round 11', '1', '54', '2014-08-07', '20:00:00', 'BHS', '14w', 'n', 'BHS'),
(328, 'Round 12', '1', '54', '2014-08-14', '18:30:00', 'BHS', '14w', 'n', 'BHS'),
(329, 'Round 13', '1', '51', '2014-08-21', '20:00:00', 'BHS', '14w', 'n', 'BHS'),
(330, 'Round 14', '1', '36', '2014-08-28', '19:15:00', 'BHS', '14w', 'n', 'BHS'),
(331, 'Semi Final', '1', '36', '2014-09-04', '19:15:00', 'BHS', '14w', 'y', 'BHS')


==================================

Thursday Night, SUMMER Season 2014

==================================

INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`, comp) VALUES
(294, 'Grading 1', '1', '36', '2013-10-11', '19:15:00', 'BHS', '14s', 'n', 'BHS'),
(295, 'Grading 2', '1', '43', '2013-10-18', '20:00:00', 'BHS', '14s', 'n', 'BHS'),
(296, 'Round 1', '1', '36', '2013-10-25', '20:00:00', 'BHS', '14s', 'n', 'BHS'),
(297, 'Round 2', '1', '9', '2013-10-31', '20:00:00', 'BHS', '14s', 'n', 'BHS'),
(298, 'Round 3', '1', '47', '2013-11-07', '19:15:00', 'BHS', '14s', 'n', 'BHS'),
(299, 'Round 4', '1', '1', '2013-11-14', '00:00:00', 'BHS', '14s', 'n', 'BHS')
,(300, 'Round 5', '1', '1', '2013-11-21', '00:00:00', 'BHS', '14s', 'n', 'BHS'),
(301, 'Round 6', '1', '34', '2013-11-28', '18:30:00', 'BHS', '14s', 'n', 'BHS'),
(302, 'Round 7', '1', '48', '2013-12-05', '19:15:00', 'BHS', '14s', 'n', 'BHS'),
(303, 'Round 8', '1', '36', '2013-12-12', '20:45:00', 'BHS', '14s', 'n', 'BHS'),
(304, 'Round 9', '1', '1', '2013-12-19', '00:00:00', 'BHS', '14s', 'n', 'BHS'),
(305, 'Round 10', '1', '43', '2014-01-30', '20:45:00', 'BHS', '14s', 'n', 'BHS'),
(306, 'Round 11', '1', '47', '2014-02-06', '21:15:00', 'BHS', '14s', 'n', 'BHS'),
(307, 'Round 12', '1', '9', '2014-02-13', '20:00:00', 'BHS', '14s', 'n', 'BHS'),
(308, 'Round 13', '1', '18', '2014-02-20', '20:45:00', 'BHS', '14s', 'n', 'BHS'),
(309, 'Round 14', '1', '1', '2014-02-27', '00:00:00', 'BHS', '14s', 'n', 'BHS'),
(310, 'Round 15', '1', '34', '2014-03-06', '18:30:00', 'BHS', '14s', 'n', 'BHS'),
(311, 'Round 16', '1', '49', '2014-03-13', '20:45:00', 'BHS', '14s', 'n', 'BHS'),
(312, 'Semi Final', '1', '18', '2014-03-20', '19:15:00', 'BHS', '14s', 'y', 'BHS'),
(313, 'Prelim Final', '1', '36', '2014-03-27', '19:00:00', 'BHS', '14s', 'y', 'BHS'),
(314, 'Grand Final', '1', '43', '2014-04-03', '20:00:00', 'BHS', '14s', 'y', 'BHS')



==================================

Thursday Night, WINTER Season 2013

==================================

INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`, comp) VALUES
(274, 'Grading 1', '1', '1', '2013-04-18', '00:00:00', 'BHS', '13w', 'n', 'BHS'),
(275, 'Grading 2', '1', '1', '2013-04-25', '00:00:00', 'BHS', '13w', 'n', 'BHS'),
(276, 'Round 1', '1', '33', '2013-05-02', '19:15:00', 'BHS', '13w', 'n', 'BHS'),
(277, 'Round 2', '1', '45', '2013-05-09', '18:30:00', 'BHS', '13w', 'n', 'BHS'),
(278, 'Round 3', '1', '43', '2013-05-16', '20:45:00', 'BHS', '13w', 'n', 'BHS'),
(279, 'Round 4', '1', '46', '2013-05-23', '20:45:00', 'BHS', '13w', 'n', 'BHS'),
(280, 'Round 5', '1', '18', '2013-05-30', '20:45:00', 'BHS', '13w', 'n', 'BHS'),
(281, 'Round 6', '1', '9', '2013-06-06', '20:00:00', 'BHS', '13w', 'n', 'BHS'),
(282, 'Round 7', '1', '36', '2013-06-13', '20:00:00', 'BHS', '13w', 'n', 'BHS'),
(283, 'Round 8', '1', '33', '2013-06-20', '20:45:00', 'BHS', '13w', 'n', 'BHS'),
(284, 'Round 9', '1', '45', '2013-06-27', '20:45:00', 'BHS', '13w', 'n', 'BHS'),
(285, 'Round 10', '1', '43', '2013-07-18', '20:30:00', 'BHS', '13w', 'n', 'BHS'),
(286, 'Round 11', '1', '46', '2013-07-25', '19:00:00', 'BHS', '13w', 'n', 'BHS'),
(287, 'Round 12', '1', '18', '2013-08-01', '20:45:00', 'BHS', '13w', 'n', 'BHS'),
(288, 'Round 13', '1', '9', '2013-08-08', '20:00:00', 'BHS', '13w', 'n', 'BHS'),
(289, 'Round 14', '1', '36', '2013-08-15', '20:00:00', 'BHS', '13w', 'n', 'BHS'),
(290, 'Round 15', '1', '33', '2013-08-22', '20:45:00', 'BHS', '13w', 'n', 'BHS'),
(291, 'Round 16', '1', '45', '2013-08-29', '20:45:00', 'BHS', '13w', 'n', 'BHS'),
(292, 'Semi Final', '1', '43', '2013-09-05', '20:45:00', 'BHS', '13w', 'y', 'BHS')
(293, 'Grand Final', '1', '43', '2013-09-19', '20:30:00', 'BHS', '13w', 'y', 'BHS')

==================================

Thursday Night, Summer Season 2013

==================================

INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`, comp) VALUES
(239, 'Grading 1', '1', '18', '2012-10-11', '22:00:00', 'BHS', '13s', 'n', 'BHS'),
(241, 'Grading 2', '1', '43', '2012-10-18', '20:30:00', 'BHS', '13s', 'n', 'BHS')
(243, 'Round 1', '1', '41', '2012-10-25', '20:30:00', 'BHS', '13s', 'n', 'BHS')
(245, 'Round 2', '1', '18', '2012-11-01', '22:00:00', 'BHS', '13s', 'n', 'BHS')
(247, 'Round 3', '1', '9', '2012-11-08', '21:15:00', 'BHS', '13s', 'n', 'BHS')
(249, 'Round 4', '1', '43', '2012-11-15', '22:00:00', 'BHS', '13s', 'n', 'BHS')
(251, 'Round 5', '1', '1', '2012-11-22', '00:00:00', 'BHS', '13s', 'n', 'BHS')
(253, 'Round 6', '1', '33', '2012-11-29', '21:15:00', 'BHS', '13s', 'n', 'BHS')
(255, 'Round 7', '1', '36', '2012-12-06', '22:00:00', 'BHS', '13s', 'n', 'BHS')
(257, 'Round 8', '1', '41', '2012-12-13', '19:45:00', 'BHS', '13s', 'n', 'BHS')
(259, 'Round 9', '1', '18', '2012-12-20', '22:00:00', 'BHS', '13s', 'n', 'BHS')
(261, 'Round 10', '1', '9', '2013-01-31', '19:00:00', 'BHS', '13s', 'n', 'BHS')
(263, 'Round 11', '1', '43', '2013-02-07', '19:45:00', 'BHS', '13s', 'n', 'BHS')
(265, 'Round 12', '1', '36', '2013-02-14', '19:00:00', 'BHS', '13s', 'n', 'BHS')
(267, 'Round 13', '1', '44', '2013-02-21', '20:30:00', 'BHS', '13s', 'n', 'BHS')
(269, 'Round 14', '1', '1', '2013-02-28', '00:00:00', 'BHS', '13s', 'n', 'BHS')
(271, 'Round 15', '1', '41', '2013-03-07', '19:45:00', 'BHS', '13s', 'n', 'BHS')
(272, 'Semi Final', '1', '41', '2013-03-14', '20:30:00', 'BHS', '13s', 'y', 'BHS')
(273, 'Grand Final', '1', '9', '2013-03-21', '19:30:00', 'BHS', '13s', 'y', 'BHS')

==================================

Sunday Night, Summer Season 2013

==================================

INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`, comp) VALUES
(234, 'Grading 1', '1', '25', '2012-10-14', '19:30:00', 'BHS', '13s', 'n', 'BHS2'),
(236, 'Grading 2', '1', '42', '2012-10-21', '17:00:00', 'BHS', '13s', 'n', 'BHS2'),
(238, 'Round 1', '1', '42', '2012-10-28', '17:00:00', 'BHS', '13s', 'n', 'BHS2'),
(240, 'Round 2', '1', '1', '2012-11-04', '00:00:00', 'BHS', '13s', 'n', 'BHS2'),
(242, 'Round 3', '1', '25', '2012-11-11', '17:50:00', 'BHS', '13s', 'n', 'BHS2'),
(244, 'Round 4', '1', '37', '2012-11-18', '21:10:00', 'BHS', '13s', 'n', 'BHS2'),
(246, 'Round 5', '1', '1', '2012-11-25', '00:00:00', 'BHS', '13s', 'n', 'BHS2'),
(248, 'Round 6', '1', '2', '2012-12-02', '21:10:00', 'BHS', '13s', 'n', 'BHS2'),
(250, 'Round 7', '1', '33', '2012-12-09', '18:40:00', 'BHS', '13s', 'n', 'BHS2'),
(252, 'Round 8', '1', '18', '2012-12-16', '20:20:00', 'BHS', '13s', 'n', 'BHS2')






INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`) VALUES
(20, 'Round 1', '1', '9', '2009-04-30', '19:4:00', 'BHS', '09w', 'N'),

INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`) VALUES
(21, 'Round 2', '1', '1', '2009-05-07', '00:00:00', 'BHS', '09w', 'N'),
(22, 'Round 3', '1', '2', '2009-05-14', '19:45:00', 'BHS', '09w', 'N'),
(23, 'Round 4', '1', '7', '2009-05-21', '22:00:00', 'BHS', '09w', 'N'),
(24, 'Round 5', '1', '5', '2009-05-28', '22:00:00', 'BHS', '09w', 'N'),
(25, 'Round 6', '1', '11', '2009-06-04', '21:15:00', 'BHS', '09w', 'N'),
(26, 'Round 7', '1', '3', '2009-06-11', '22:00:00', 'BHS', '09w', 'N'),
(27, 'Round 8', '1', '4', '2009-06-18', '22:00:00', 'BHS', '09w', 'N'),
(28, 'Round 10', '1', '12', '2009-06-25', '19:45:00', 'BHS', '09w', 'N'),
(29, 'Round 11', '1', '9', '2009-07-16', '19:45:00', 'BHS', '09w', 'N'),
(30, 'Round 12', '1', '1', '2009-07-23', '00:00:00', 'BHS', '09w', 'N'),
(31, 'Round 13', '1', '2', '2009-07-30', '20:30:00', 'BHS', '09w', 'N'),
(32, 'Round 14', '1', '7', '2009-08-06', '19:45:00', 'BHS', '09w', 'N'),
(33, 'Round 15', '1', '5', '2009-08-13', '21:15:00', 'BHS', '09w', 'N'),
(34, 'Round 16', '1', '11', '2009-08-20', '22:00:00', 'BHS', '09w', 'N'),
(35, 'Round 17', '1', '3', '2009-08-27', '19:45:00', 'BHS', '09w', 'N')

/* New Rounds July 09 */
INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`) VALUES
(29, 'Round 11', '1', '1', '2009-07-16', '00:00:00', 'BHS', '09w', 'N'),
(30, 'Round 12', '1', '2', '2009-07-23', '21:15:00', 'BHS', '09w', 'N'),
(31, 'Round 13', '1', '7', '2009-07-30', '22:00:00', 'BHS', '09w', 'N'),
(32, 'Round 14', '1', '5', '2009-08-06', '21:15:00', 'BHS', '09w', 'N'),
(33, 'Round 15', '1', '9', '2009-08-13', '22:00:00', 'BHS', '09w', 'N'),
(34, 'Round 16', '1', '11', '2009-08-20', '22:00:00', 'BHS', '09w', 'N'),
(35, 'Round 17', '1', '3', '2009-08-27', '19:45:00', 'BHS', '09w', 'N')

/* Finals 09 */
INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`, comp) VALUES
(36, 'Quater Finals', '1', '12', '2009-09-03', '20:30:00', 'BHS', '09w', 'Y', 'BHS'),
(37, 'Semi Finals', '1', '9', '2009-09-10', '20:30:00', 'BHS', '09w', 'Y', 'BHS')


========================

Summer Season 2010 

========================

INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`, comp) VALUES
(38, 'Round 1', '1', '14', '2009-10-08', '22:00:00', 'BHS', '10s', 'n', 'BHS'),
(39, 'Round 2', '1', '4', '2009-10-15', '22:00:00', 'BHS', '10s', 'n', 'BHS'),
(40, 'Round 3', '1', '7', '2009-10-22', '20:30:00', 'BHS', '10s', 'n', 'BHS'),
(41, 'Round 4', '1', '12', '2009-10-29', '19:45:00', 'BHS', '10s', 'n', 'BHS'),
(42, 'Round 5', '1', '15', '2009-11-05', '20:30:00', 'BHS', '10s', 'n', 'BHS'),
(43, 'Round 6', '1', '13', '2009-11-12', '19:45:00', 'BHS', '10s', 'n', 'BHS'),
(44, 'Round 7', '1', '9', '2009-11-19', '19:45:00', 'BHS', '10s', 'n', 'BHS'),
(45, 'Round 8', '1', '14', '2009-11-26', '22:00:00', 'BHS', '10s', 'n', 'BHS'),
(46, 'Round 9', '1', '4', '2009-12-03', '22:00:00', 'BHS', '10s', 'n', 'BHS'),
(47, 'Round 10', '1', '7', '2009-12-10', '20:30:00', 'BHS', '10s', 'n', 'BHS'),
(48, 'Round 11', '1', '12', '2009-12-17', '21:45:00', 'BHS', '10s', 'n', 'BHS'),
(49, 'Round 12', '1', '15', '2010-02-04', '20:30:00', 'BHS', '10s', 'n', 'BHS'),
(50, 'Round 13', '1', '13', '2010-02-11', '19:45:00', 'BHS', '10s', 'n', 'BHS'),
(51, 'Round 14', '1', '9', '2010-02-18', '19:45:00', 'BHS', '10s', 'n', 'BHS'),
(52, 'Round 15', '1', '14', '2010-02-25', '22:00:00', 'BHS', '10s', 'n', 'BHS'),
(53, 'Round 16', '1', '4', '2010-03-04', '22:00:00', 'BHS', '10s', 'n', 'BHS')


INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`, comp) VALUES
(54, 'Quarter Final', '1', '15', '2010-03-11', '19:45:00', 'BHS', '10s', 'y', 'BHS')

INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`, comp) VALUES
(55, 'Semi Final', '1', '7', '2010-03-18', '20:30:00', 'BHS', '10s', 'y', 'BHS')

INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`, comp) VALUES
(56, 'Grand Final', '1', '4', '2010-03-25', '20:30:00', 'BHS', '10s', 'y', 'BHS')


==================================

Sunday Night, Winter Season 2010 

==================================

INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`, comp) VALUES
(57, 'Round 1', '1', '16', '2010-04-18', '17:00:00', 'BHS2', '10w', 'n', 'BHS2'),
(58, 'Round 2', '1', '9', '2010-05-02', '17:00:00', 'BHS2', '10w', 'n', 'BHS2')


INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`, comp) VALUES
(62, 'Round 3', '1', '18', '2010-05-09', '17:45:00', 'BHS2', '10w', 'n', 'BHS2'),
(64, 'Round 4', '1', '5', '2010-05-16', '17:45:00', 'BHS2', '10w', 'n', 'BHS2'),
(66, 'Round 5', '1', '8', '2010-05-23', '17:45:00', 'BHS2', '10w', 'n', 'BHS2'),
(68, 'Round 6', '1', '19', '2010-05-30', '17:45:00', 'BHS2', '10w', 'n', 'BHS2'),
(70, 'Round 7', '1', '20', '2010-06-06', '17:45:00', 'BHS2', '10w', 'n', 'BHS2'),
(72, 'Round 8', '1', '21', '2010-06-13', '17:45:00', 'BHS2', '10w', 'n', 'BHS2'),
(74, 'Round 9', '1', '22', '2010-06-20', '17:45:00', 'BHS2', '10w', 'n', 'BHS2'),
(76, 'Round 10', '1', '18', '2010-07-18', '17:45:00', 'BHS2', '10w', 'n', 'BHS2'),
(78, 'Round 11', '1', '5', '2010-07-25', '17:45:00', 'BHS2', '10w', 'n', 'BHS2'),
(80, 'Round 12', '1', '8', '2010-08-01', '17:45:00', 'BHS2', '10w', 'n', 'BHS2'),
(82, 'Round 13', '1', '19', '2010-08-08', '17:45:00', 'BHS2', '10w', 'n', 'BHS2'),
(84, 'Round 14', '1', '20', '2010-08-15', '17:45:00', 'BHS2', '10w', 'n', 'BHS2'),
(86, 'Round 15', '1', '21', '2010-08-22', '17:45:00', 'BHS2', '10w', 'n', 'BHS2')



==================================

Thursday Night, Winter Season 2010 

==================================

INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`, comp) VALUES
(59, 'Round 1', '1', '9', '2010-04-15', '20:30:00', 'BHS', '10w', 'n', 'BHS'),
(60, 'Round 2', '1', '12', '2010-04-22', '21:15:00', 'BHS', '10w', 'n', 'BHS'),

INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`, comp) VALUES
(61, 'Round 3', '1', '7', '2010-04-29', '20:30:00', 'BHS', '10w', 'n', 'BHS'),
(63, 'Round 4', '1', '9', '2010-05-06', '20:30:00', 'BHS', '10w', 'n', 'BHS'),
(65, 'Round 5', '1', '5', '2010-05-13', '21:15:00', 'BHS', '10w', 'n', 'BHS'),
(67, 'Round 6', '1', '17', '2010-05-20', '21:15:00', 'BHS', '10w', 'n', 'BHS'),
(69, 'Round 7', '1', '15', '2010-05-27', '20:30:00', 'BHS', '10w', 'n', 'BHS'),
(71, 'Round 8', '1', '13', '2010-06-03', '20:30:00', 'BHS', '10w', 'n', 'BHS'),
(73, 'Round 9', '1', '12', '2010-06-10', '21:15:00', 'BHS', '10w', 'n', 'BHS'),
(75, 'Round 10', '1', '7', '2010-06-17', '20:30:00', 'BHS', '10w', 'n', 'BHS'),
(77, 'Round 11', '1', '9', '2010-06-24', '20:30:00', 'BHS', '10w', 'n', 'BHS'),
(79, 'Round 12', '1', '5', '2010-07-15', '21:15:00', 'BHS', '10w', 'n', 'BHS'),
(81, 'Round 13', '1', '17', '2010-07-22', '21:15:00', 'BHS', '10w', 'n', 'BHS'),
(83, 'Round 14', '1', '15', '2010-07-29', '20:30:00', 'BHS', '10w', 'n', 'BHS'),
(85, 'Round 15', '1', '13', '2010-08-05', '20:30:00', 'BHS', '10w', 'n', 'BHS'),
(87, 'Round 16', '1', '12', '2010-08-12', '21:15:00', 'BHS', '10w', 'n', 'BHS')






==================================

Thursday Night, Summer Season 2011 

==================================

INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`, comp) VALUES
(88, 'Round 1', '1', '9', '2010-10-21', '21:15:00', 'BHS', '11s', 'n', 'BHS'),
(90, 'Round 2', '1', '7', '2010-10-28', '20:30:00', 'BHS', '11s', 'n', 'BHS'),
(92, 'Round 3', '1', '23', '2010-11-04', '21:15:00', 'BHS', '11s', 'n', 'BHS'),
(94, 'Round 4', '1', '24', '2010-11-11', '19:45:00', 'BHS', '11s', 'n', 'BHS'),
(96, 'Round 5', '1', '25', '2010-11-18', '22:00:00', 'BHS', '11s', 'n', 'BHS'),
(98, 'Round 6', '1', '26', '2010-11-25', '22:00:00', 'BHS', '11s', 'n', 'BHS'),
(100, 'Round 7', '1', '13', '2010-12-02', '20:30:00', 'BHS', '11s', 'n', 'BHS'),
(102, 'Round 8', '1', '9', '2010-12-09', '21:15:00', 'BHS', '11s', 'n', 'BHS'),
(104, 'Round 9', '1', '7', '2010-12-16', '20:30:00', 'BHS', '11s', 'n', 'BHS'),
(106, 'Round 10', '1', '23', '2011-02-10', '22:00:00', 'BHS', '11s', 'n', 'BHS'),
(108, 'Round 11', '1', '24', '2011-02-17', '19:45:00', 'BHS', '11s', 'n', 'BHS'),
(110, 'Round 12', '1', '25', '2011-02-24', '21:15:00', 'BHS', '11s', 'n', 'BHS')
INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`, comp) VALUES
(112, 'Round 13', '1', '26', '2011-03-03', '22:00:00', 'BHS', '11s', 'n', 'BHS'),
(114, 'Round 14', '1', '13', '2011-03-10', '20:30:00', 'BHS', '11s', 'n', 'BHS'),
(116, 'Round 15', '1', '9', '2011-03-17', '21:15:00', 'BHS', '11s', 'n', 'BHS')
(118, 'Quarter Finals', '1', '7', '2011-03-24', '21:15:00', 'BHS', '11s', 'y', 'BHS')
(120, 'Semi Finals', '1', '23', '2011-03-31', '20:00:00', 'BHS', '11s', 'y', 'BHS')
(122, 'Grand Final', '1', '13', '2011-04-07', '20:00:00', 'BHS', '11s', 'y', 'BHS')


==================================

Sunday Night, Summer Season 2011 

==================================

INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`, comp) VALUES
(89, 'Round 1', '1', '21', '2010-10-24', '20:00:00', 'BHS', '11s', 'n', 'BHS2'),
(91, 'Round 2', '1', '1', '2010-10-31', '00:00:00', 'BHS', '11s', 'n', 'BHS2'),
(93, 'Round 3', '1', '27', '2010-11-07', '19:10:00', 'BHS', '11s', 'n', 'BHS2'),
(95, 'Round 4', '1', '5', '2010-11-14', '20:50:00', 'BHS', '11s', 'n', 'BHS2'),
(97, 'Round 5', '1', '19', '2010-11-21', '18:20:00', 'BHS', '11s', 'n', 'BHS2'),
(99, 'Round 6', '1', '18', '2010-11-28', '17:30:00', 'BHS', '11s', 'n', 'BHS2'),
(101, 'Round 7', '1', '28', '2010-12-05', '19:10:00', 'BHS', '11s', 'n', 'BHS2'),
(103, 'Round 8', '1', '20', '2010-12-12', '17:30:00', 'BHS', '11s', 'n', 'BHS2'),
(105, 'Round 9', '1', '8', '2011-02-06', '20:50:00', 'BHS', '11s', 'n', 'BHS2'),
(107, 'Round 10', '1', '29', '2011-02-13', '19:10:00', 'BHS', '11s', 'n', 'BHS2')

INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`, comp) VALUES
(109, 'Round 11', '1', '21', '2011-02-20', '20:50:00', 'BHS', '11s', 'n', 'BHS2'),
(111, 'Round 12', '1', '27', '2011-02-27', '19:10:00', 'BHS', '11s', 'n', 'BHS2'),
(113, 'Round 13', '1', '5', '2011-03-06', '20:00:00', 'BHS', '11s', 'n', 'BHS2'),
(115, 'Round 14', '1', '19', '2011-03-13', '18:20:00', 'BHS', '11s', 'n', 'BHS2')
(117, 'Quarter Finals', '1', '18', '2011-03-20', '20:00:00', 'BHS', '11s', 'y', 'BHS2')
(119, 'Semi Finals', '1', '21', '2011-03-27', '19:30:00', 'BHS', '11s', 'y', 'BHS2')
(121, 'Grand Final', '1', '8', '2011-04-03', '19:30:00', 'BHS', '11s', 'y', 'BHS2')




==================================

Thursday Night, Winter Season 2011 

==================================

INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`, comp) VALUES
(123, 'Round 1', '1', '15', '2011-04-28', '19:00:00', 'BHS', '11w', 'n', 'BHS')
(125, 'Round 2', '1', '24', '2011-05-05', '22:00:00', 'BHS', '11w', 'n', 'BHS'),
(127, 'Round 3', '1', '9', '2011-05-12', '20:30:00', 'BHS', '11w', 'n', 'BHS'),
(129, 'Round 4', '1', '30', '2011-05-19', '19:45:00', 'BHS', '11w', 'n', 'BHS'),
(131, 'Round 5', '1', '7', '2011-05-26', '21:15:00', 'BHS', '11w', 'n', 'BHS'),
(133, 'Round 6', '1', '5', '2011-06-02', '21:15:00', 'BHS', '11w', 'n', 'BHS'),
(135, 'Round 7', '1', '24', '2011-06-09', '20:30:00', 'BHS', '11w', 'n', 'BHS'),
(137, 'Round 8', '1', '31', '2011-06-16', '21:15:00', 'BHS', '11w', 'n', 'BHS'),
(139, 'Round 9', '1', '15', '2011-06-23', '19:00:00', 'BHS', '11w', 'n', 'BHS'),
(141, 'Round 10', '1', '9', '2011-06-30', '21:15:00', 'BHS', '11w', 'n', 'BHS'),
(143, 'Round 11', '1', '30', '2011-07-21', '19:45:00', 'BHS', '11w', 'n', 'BHS'),
(145, 'Round 12', '1', '7', '2011-07-28', '19:00:00', 'BHS', '11w', 'n', 'BHS'),
(147, 'Round 13', '1', '5', '2011-08-04', '22:00:00', 'BHS', '11w', 'n', 'BHS'),
(149, 'Round 14', '1', '24', '2011-08-11', '21:15:00', 'BHS', '11w', 'n', 'BHS'),
(151, 'Round 15', '1', '31', '2011-08-18', '19:00:00', 'BHS', '11w', 'n', 'BHS'),
(153, 'Round 16', '1', '15', '2011-08-25', '21:15:00', 'BHS', '11w', 'n', 'BHS'),
(155, 'Round 17', '1', '9', '2011-09-01', '21:15:00', 'BHS', '11w', 'n', 'BHS')
(157, 'Quarter Final', '1', '9', '2011-09-08', '21:15:00', 'BHS', '11w', 'y', 'BHS')
(159, 'Grand Final', '1', '9', '2011-09-22', '20:00:00', 'BHS', '11w', 'y', 'BHS')


==================================

Sunday Night, Winter Season 2011 

==================================

INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`, comp) VALUES
(124, 'Round 1', '1', '27', '2011-05-01', '20:20:00', 'BHS', '11w', 'n', 'BHS2'),
(126, 'Round 2', '1', '8', '2011-05-08', '17:00:00', 'BHS', '11w', 'n', 'BHS2'),
(128, 'Round 3', '1', '19', '2011-05-15', '19:30:00', 'BHS', '11w', 'n', 'BHS2'),
(130, 'Round 4', '1', '26', '2011-05-22', '20:20:00', 'BHS', '11w', 'n', 'BHS2'),
(132, 'Round 5', '1', '32', '2011-05-29', '18:40:00', 'BHS', '11w', 'n', 'BHS2'),
(134, 'Round 6', '1', '8', '2011-06-05', '20:20:00', 'BHS', '11w', 'n', 'BHS2'),
(136, 'Round 7', '1', '5', '2011-06-12', '18:40:00', 'BHS', '11w', 'n', 'BHS2'),
(138, 'Round 8', '1', '27', '2011-06-19', '21:10:00', 'BHS', '11w', 'n', 'BHS2'),
(140, 'Round 9', '1', '18', '2011-06-26', '21:10:00', 'BHS', '11w', 'n', 'BHS2'),
(142, 'Round 10', '1', '19', '2011-07-17', '18:40:00', 'BHS', '11w', 'n', 'BHS2'),
(144, 'Round 11', '1', '26', '2011-07-24', '21:10:00', 'BHS', '11w', 'n', 'BHS2'),
(146, 'Round 12', '1', '32', '2011-07-31', '18:40:00', 'BHS', '11w', 'n', 'BHS2'),
(148, 'Round 13', '1', '8', '2011-08-07', '17:00:00', 'BHS', '11w', 'n', 'BHS2'),
(150, 'Round 14', '1', '5', '2011-08-14', '17:50:00', 'BHS', '11w', 'n', 'BHS2'),
(152, 'Round 15', '1', '27', '2011-08-21', '21:10:00', 'BHS', '11w', 'n', 'BHS2'),
(154, 'Round 16', '1', '18', '2011-08-28', '21:10:00', 'BHS', '11w', 'n', 'BHS2'),
(156, 'Quarter Final', '1', '27', '2011-09-04', '20:20:00', 'BHS', '11w', 'y', 'BHS2')
(158, 'Semi Final', '1', '5', '2011-09-11', '18:00:00', 'BHS', '11w', 'y', 'BHS2')
(160, 'Grand Final', '1', '26', '2011-09-18', '19:00:00', 'BHS', '11w', 'y', 'BHS2')




==================================

Thursday Night, Summer Season 2011 

==================================

INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`, comp) VALUES
(161, 'Grading 1', '1', '33', '2011-10-13', '20:30:00', 'BHS', '12s', 'n', 'BHS'),
(163, 'Grading 2', '1', '2', '2011-10-20', '18:15:00', 'BHS', '12s', 'n', 'BHS'),
(165, 'Round 1', '1', '36', '2011-10-27', '21:15:00', 'BHS', '12s', 'n', 'BHS'),
(167, 'Round 2', '1', '7', '2011-11-03', '21:15:00', 'BHS', '12s', 'n', 'BHS'),
(169, 'Round 3', '1', '1', '2011-11-10', '00:00:00', 'BHS', '12s', 'n', 'BHS'),
(171, 'Round 4', '1', '33', '2011-11-17', '22:00:00', 'BHS', '12s', 'n', 'BHS'),
(173, 'Round 5', '1', '24', '2011-11-24', '21:15:00', 'BHS', '12s', 'n', 'BHS'),
(175, 'Round 6', '1', '9', '2011-12-01', '20:30:00', 'BHS', '12s', 'n', 'BHS'),
(177, 'Round 7', '1', '2', '2011-12-08', '20:30:00', 'BHS', '12s', 'n', 'BHS'),
(179, 'Round 8', '1', '36', '2011-12-15', '19:45:00', 'BHS', '12s', 'n', 'BHS'),
(181, 'Round 9', '1', '7', '2012-02-09', '19:00:00', 'BHS', '12s', 'n', 'BHS'),
(183, 'Round 10', '1', '1', '2012-02-09', '00:00:00', 'BHS', '12s', 'n', 'BHS'),
(185, 'Round 11', '1', '33', '2012-02-16', '21:15:00', 'BHS', '12s', 'n', 'BHS'),
(187, 'Round 12', '1', '24', '2012-02-23', '19:45:00', 'BHS', '12s', 'n', 'BHS'),
(189, 'Round 13', '1', '9', '2012-03-01', '21:15:00', 'BHS', '12s', 'n', 'BHS'),
(191, 'Round 14', '1', '2', '2012-03-08', '22:00:00', 'BHS', '12s', 'n', 'BHS'),
(193, 'Semi Final', '1', '33', '2012-03-15', '22:00:00', 'BHS', '12s', 'y', 'BHS'),
(195, 'Prelim Final', '1', '9', '2012-03-22', '20:30:00', 'BHS', '12s', 'y', 'BHS'),
(197, 'Grand Final', '1', '33', '2012-03-29', '20:30:00', 'BHS', '12s', 'y', 'BHS')






==================================

Sunday Night, Summer Season 2011 

==================================

INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`, comp) VALUES
(162, 'Grading 1', '1', '34', '2011-10-16', '19:30:00', 'BHS', '12s', 'n', 'BHS2'),
(164, 'Grading 2', '1', '35', '2011-10-23', '20:20:00', 'BHS', '12s', 'n', 'BHS2'),
(166, 'Round 1', '1', '1', '2011-10-30', '00:00:00', 'BHS', '12s', 'n', 'BHS2'),
(168, 'Round 2', '1', '35', '2011-11-06', '20:20:00', 'BHS', '12s', 'n', 'BHS2'),
(170, 'Round 3', '1', '25', '2011-11-13', '21:10:00', 'BHS', '12s', 'n', 'BHS2'),
(172, 'Round 4', '1', '27', '2011-11-20', '19:30:00', 'BHS', '12s', 'n', 'BHS2'),
(174, 'Round 5', '1', '26', '2011-11-27', '19:30:00', 'BHS', '12s', 'n', 'BHS2'),
(176, 'Round 6', '1', '19', '2011-12-04', '18:40:00', 'BHS', '12s', 'n', 'BHS2'),
(178, 'Round 7', '1', '32', '2011-12-11', '17:50:00', 'BHS', '12s', 'n', 'BHS2'),
(180, 'Round 8', '1', '1', '2011-12-18', '00:00:00', 'BHS', '12s', 'n', 'BHS2'),
(182, 'Round 9', '1', '18', '2012-01-29', '17:00:00', 'BHS', '12s', 'n', 'BHS2'),
(184, 'Round 10', '1', '37', '2012-02-05', '20:20:00', 'BHS', '12s', 'n', 'BHS2'),
(186, 'Round 11', '1', '35', '2012-02-12', '17:00:00', 'BHS', '12s', 'n', 'BHS2'),
(188, 'Round 12', '1', '25', '2012-02-19', '20:20:00', 'BHS', '12s', 'n', 'BHS2'),
(190, 'Round 13', '1', '27', '2012-02-26', '19:30:00', 'BHS', '12s', 'n', 'BHS2'),
(192, 'Round 14', '1', '26', '2012-03-04', '18:40:00', 'BHS', '12s', 'n', 'BHS2'),
(194, 'Prelim Final', '1', '32', '2012-03-18', '18:40:00', 'BHS', '12s', 'n', 'BHS2')
(196, 'Grand Final', '1', '27', '2012-03-25', '20:30:00', 'BHS', '12s', 'n', 'BHS2')



==================================

Thursday Night, Winter Season 2012

==================================

INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`, comp) VALUES
(199, 'Grading 1', '1', '38', '2012-04-19', '21:15:00', 'BHS', '12w', 'n', 'BHS'),
(201, 'Grading 2', '1', '36', '2012-04-26', '19:45:00', 'BHS', '12w', 'n', 'BHS'),
(203, 'Round 1', '1', '9', '2012-05-03', '21:15:00', 'BHS', '12w', 'n', 'BHS'),
(205, 'Round 2', '1', '36', '2012-05-10', '19:45:00', 'BHS', '12w', 'n', 'BHS'),
(207, 'Round 3', '1', '24', '2012-05-17', '22:00:00', 'BHS', '12w', 'n', 'BHS'),
(209, 'Round 4', '1', '2', '2012-05-24', '19:45:00', 'BHS', '12w', 'n', 'BHS'),
(211, 'Round 5', '1', '40', '2012-05-31', '20:30:00', 'BHS', '12w', 'n', 'BHS'),
(213, 'Round 6', '1', '41', '2012-06-07', '19:45:00', 'BHS', '12w', 'n', 'BHS'),
(215, 'Round 7', '1', '33', '2012-06-14', '20:30:00', 'BHS', '12w', 'n', 'BHS'),
(217, 'Round 8', '1', '38', '2012-06-21', '21:15:00', 'BHS', '12w', 'n', 'BHS'),
(219, 'Round 9', '1', '1', '2012-06-28', '00:00:00', 'BHS', '12w', 'n', 'BHS'),
(221, 'Round 10', '1', '9', '2012-07-19', '19:45:00', 'BHS', '12w', 'n', 'BHS'),
(223, 'Round 11', '1', '36', '2012-07-26', '19:45:00', 'BHS', '12w', 'n', 'BHS'),
(225, 'Round 12', '1', '1', '2012-08-02', '00:00:00', 'BHS', '12w', 'n', 'BHS'),
(227, 'Round 13', '1', '2', '2012-08-09', '19:45:00', 'BHS', '12w', 'n', 'BHS'),
(229, 'Round 14', '1', '40', '2012-08-16', '22:00:00', 'BHS', '12w', 'n', 'BHS'),
(231, 'Round 15', '1', '41', '2012-08-23', '21:15:00', 'BHS', '12w', 'n', 'BHS'),
(233, 'Round 16', '1', '33', '2012-08-30', '21:15:00', 'BHS', '12w', 'n', 'BHS')
(235, 'Quarter Final', '1', '2', '2012-09-06', '19:00:00', 'BHS', '12w', 'y', 'BHS')
(237, 'Semi Final', '1', '41', '2012-09-13', '19:00:00', 'BHS', '12w', 'y', 'BHS')







==================================

Sunday Night, Winter Season 2012 

==================================

INSERT INTO `tb_schedule` (roundID, `roundName`, `team1`, `team2`, `date`, `time`, `venue`, `seasonID`, `final`, comp) VALUES
(198, 'Grading 1', '1', '39', '2012-04-22', '20:20:00', 'BHS', '12w', 'n', 'BHS2'),
(200, 'Grading 2', '1', '18', '2012-04-29', '21:10:00', 'BHS', '12w', 'n', 'BHS2'),
(202, 'Round 1', '1', '1', '2012-05-06', '00:00:00', 'BHS', '12w', 'n', 'BHS2'),
(204, 'Round 2', '1', '34', '2012-05-13', '17:00:00', 'BHS', '12w', 'n', 'BHS2'),
(206, 'Round 3', '1', '39', '2012-05-20', '17:00:00', 'BHS', '12w', 'n', 'BHS2'),
(208, 'Round 4', '1', '34', '2012-05-27', '17:50:00', 'BHS', '12w', 'n', 'BHS2'),
(210, 'Round 5', '1', '35', '2012-06-03', '21:10:00', 'BHS', '12w', 'n', 'BHS2'),
(212, 'Round 6', '1', '27', '2012-06-17', '20:20:00', 'BHS', '12w', 'n', 'BHS2'),
(214, 'Round 7', '1', '1', '2012-06-24', '00:00:00', 'BHS', '12w', 'n', 'BHS2'),
(216, 'Round 8', '1', '32', '2012-07-22', '18:40:00', 'BHS', '12w', 'n', 'BHS2'),
(218, 'Round 9', '1', '25', '2012-07-29', '20:20:00', 'BHS', '12w', 'n', 'BHS2'),
(220, 'Round 10', '1', '37', '2012-08-05', '20:20:00', 'BHS', '12w', 'n', 'BHS2'),
(222, 'Round 11', '1', '26', '2012-08-12', '18:40:00', 'BHS', '12w', 'n', 'BHS2'),
(224, 'Round 12', '1', '39', '2012-08-19', '21:10:00', 'BHS', '12w', 'n', 'BHS2'),
(226, 'Round 13', '1', '34', '2012-08-26', '17:50:00', 'BHS', '12w', 'n', 'BHS2')
(228, 'Quarter Final', '1', '32', '2012-09-02', '18:40:00', 'BHS', '12w', 'y', 'BHS2')
(230, 'Semi Final', '1', '39', '2012-09-09', '20:00:00', 'BHS', '12w', 'y', 'BHS2')
(232, 'Grand Final', '1', '26', '2012-09-16', '18:00:00', 'BHS', '12w', 'y', 'BHS2')



