    /*
    Flaticon icon font: Flaticon
    Creation date: 01/06/2016 19:37
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-basketball:before { content: "\f100"; }
.flaticon-business:before { content: "\f101"; }
.flaticon-cancel:before { content: "\f102"; }
.flaticon-favorite:before { content: "\f103"; }
.flaticon-lines-menu:before { content: "\f104"; }
.flaticon-racing-flag:before { content: "\f105"; }
.flaticon-returning-arrow:before { content: "\f106"; }
.flaticon-statistics:before { content: "\f107"; }
.flaticon-symbols:before { content: "\f108"; }
.flaticon-trophy:before { content: "\f109"; }
    
    $font-Flaticon-basketball: "\f100";
    $font-Flaticon-business: "\f101";
    $font-Flaticon-cancel: "\f102";
    $font-Flaticon-favorite: "\f103";
    $font-Flaticon-lines-menu: "\f104";
    $font-Flaticon-racing-flag: "\f105";
    $font-Flaticon-returning-arrow: "\f106";
    $font-Flaticon-statistics: "\f107";
    $font-Flaticon-symbols: "\f108";
    $font-Flaticon-trophy: "\f109";