	/*
  	Flaticon icon font: Flaticon
  	Creation date: 01/06/2016 19:37
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-basketball:before { content: "\f100"; }
.flaticon-business:before { content: "\f101"; }
.flaticon-cancel:before { content: "\f102"; }
.flaticon-favorite:before { content: "\f103"; }
.flaticon-lines-menu:before { content: "\f104"; }
.flaticon-racing-flag:before { content: "\f105"; }
.flaticon-returning-arrow:before { content: "\f106"; }
.flaticon-statistics:before { content: "\f107"; }
.flaticon-symbols:before { content: "\f108"; }
.flaticon-trophy:before { content: "\f109"; }