@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-award28:before {
	content: "\e000";
}
.flaticon-chart15:before {
	content: "\e001";
}
.flaticon-chart53:before {
	content: "\e002";
}
.flaticon-checkered12:before {
	content: "\e003";
}
.flaticon-close42:before {
	content: "\e004";
}
.flaticon-cross108:before {
	content: "\e005";
}
.flaticon-forbidden15:before {
	content: "\e006";
}
.flaticon-linegraphic9:before {
	content: "\e007";
}
.flaticon-returning6:before {
	content: "\e008";
}
.flaticon-statistics13:before {
	content: "\e009";
}
.flaticon-stats2:before {
	content: "\e00a";
}
.flaticon-trophy7:before {
	content: "\e00b";
}
